
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   5%;


// Monochrome -----------------------------------


@default-hue: hsl(@syntax-hue, 14%, 95%); // default text

// Colors -----------------------------------
@function-hue:  hsl(25, 75%, 60%); // <-orange
@operator-hue: lighten(@constant-numeric-hue,0%);//  fade(@function-hue,90%); // <-orange

@keyword-hue:  hsl(220, 90%, 66%); // <-lightblue
@type-hue: hsla(170, 85%, 52%, 0.8);

@delim-hue:  hsla(0, 0%, 85%, 0.7); // <light gray

@comment-hue:  hsl(35, 15%, 70%); // <-yellowish
@string-hue:  hsla(35, 56%, 64%,1); // <-yellowish

@variable-hue: hsla(140, 82%, 67%, 0.94); // <-green
@variable-interpolation-hue:  darken(@variable-hue,20%); // <-green
@parameter-hue: lighten(@variable-hue,20%); // <-green
@field-hue:  darken(@variable-hue,20%); // <-green
@attribute-hue:  darken(@variable-hue,20%); // <-green

@section-hue:  hsl(190, 100%, 66%); // <-blue
@element-hue:  hsla(127, 78%, 44%, 1); // <-green

@value-hue:  hsl(0, 92%, 58%); // <-redish
@constant-hue:   hsla(264, 66%, 69%, 0.92); // <-redish
@constant-numeric-hue:  lighten(@constant-hue,20%); // <-redish
@packages-hue:  hsl(25, 48%, 51%); // <-redish


@hue-1:   hsl(3, 100%, 50%); // <-cyan
@hue-2:   hsl(3, 100%, 50%); // <-cyan
@hue-3:   hsl(3, 100%, 50%); // <-cyan
@hue-4:   hsl(3, 100%, 50%); // <-cyan
@hue-5:   hsl(3, 100%, 50%); // <-cyan
@hue-5-2:   hsl(3, 100%, 50%); // <-cyan
@hue-6:   hsl(3, 100%, 50%); // <-cyan
@hue-6-2:    hsl(3, 100%, 50%); // <-cyan


// Base colors -----------------------------------
@syntax-fg:     @default-hue;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
